# ML2025

./: .gitignore  README.md  pom.xml
src/main/java/com/mercadolibre/pages/homecom/: HomePageObjectModel.java  MainHomePageObjectModel.java
src/main/java/com/mercadolibre/pages/results/: ResultsPageObjectModel.java
src/main/java/com/mercadolibre/pages/searchfiltergroups/: SearchFilterGroupsPageObjectModel.java
src/main/java/com/mercadolibre/utils/: BaseTest.java  ConfigReader.java  DriverManager.java  WebDriverFactory.java
src/main/resources/: config.properties
src/test/java/com/mercadolibre/hooks/: Hooks.java
src/test/java/com/mercadolibre/runner/: TestRunner.java
src/test/java/stepsDefinitions/: SearchProductSteps.java
src/test/resources/features/: test.feature
